{
    "name": "devletes/filament-notifications-max",
    "description": "Real-time, preference-driven notifications for Filament: database + broadcast + email channels, per-user preferences, an admin broadcaster, a full notification center, and rate limiting. Reverb-ready.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "filament",
        "filament-plugin",
        "notifications",
        "broadcast",
        "reverb",
        "preferences",
        "laravel"
    ],
    "authors": [
        {
            "name": "Devletes",
            "email": "packages@devletes.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "filament/filament": "^5.0",
        "spatie/laravel-package-tools": "^1.16"
    },
    "require-dev": {
        "laravel/pint": "^1.18",
        "nikic/php-parser": "^5.0",
        "orchestra/testbench": "^9.0|^10.0",
        "pestphp/pest": "^3.8",
        "pestphp/pest-plugin-laravel": "^3.0"
    },
    "suggest": {
        "laravel-notification-channels/twilio": "Required to deliver SMS via Twilio (enable channel_handlers.twilio).",
        "laravel/vonage-notification-channel": "Required to deliver SMS via Vonage (enable channel_handlers.vonage).",
        "laravel/slack-notification-channel": "Required to deliver Slack messages (enable channel_handlers.slack).",
        "laravel-notification-channels/discord": "Required to deliver Discord messages (enable channel_handlers.discord).",
        "nikic/php-parser": "Required by `notifications-max:generate-types` to scan host code for dispatcher call sites and auto-fill the type registry."
    },
    "autoload": {
        "psr-4": {
            "Devletes\\NotificationsMax\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Devletes\\NotificationsMax\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest",
        "format": "vendor/bin/pint",
        "lint": [
            "@php vendor/bin/pint --ansi"
        ]
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Devletes\\NotificationsMax\\NotificationsMaxServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
